% Narrative resources
convent: type.
education: type.
grace: type.
novel: type.
ball: type.
escapism: type.
emma: type.
charles: type.
emmaCharlesMarried: type.

% Narrative actions
emmaSpendsYearsInConvent: type = convent -o {!grace * !education}.
emmaReadsNovel: type = novel -o {@escapism}.
emmaGoesToBall: type = ball -o {@escapism}.
emmaMarries: type = emma * escapism * charles * grace -o {@emma * @charles 
                                                         * @emmaCharlesMarried}.

% Initial environment (resources + actions)
init: type = { @emma * convent * !novel * @charles * @ball 
             * @emmaSpendsYearsInConvent * emmaReadsNovel
             * @emmaMarries * @emmaGoesToBall
             }.

% Celf query
#query * * * 3 (init -o {emmaCharlesMarried}).

